image: registry.gitlab.com/adriandc/gitlabci-local/alpine:3

stages:
  - volumes

.local:
  volumes:
    - ${PWD}:${PWD}
    - ${PWD}/..:${PWD}/..
  workdir: ${PWD}

'Job 1':
  stage: volumes
  script:
    - pwd
    - ls -la ./
