image: local

stages:
  - multilines_stage

before_script: |
  date
  echo '__BEFORE_SCRIPT__'

after_script: |
  date
  echo '__AFTER_SCRIPT__'

'Job 1':
  stage: multilines_stage
  script: |
    echo 'Job 1 - 1'
    echo 'Job 1 - 2'

'Job 2':
  stage: multilines_stage
  before_script: |
    date
    echo '__BEFORE_SCRIPT__'
  script: |
    echo 'Job 2 - 1'
    echo 'Job 2 - 2'
    echo 'Job 2 - 3'
  after_script: |
    date
    echo '__AFTER_SCRIPT__'
